'('=46
')'=47
','=49
'.'=44
':'=50
':='=51
';'=48
'['=52
']'=53
'program'=45
RULE_ADDITION_OPERATOR=9
RULE_ANY_OTHER=43
RULE_BEGIN_KEYWORD=5
RULE_CASE_KEYWORD=28
RULE_DIGIT=35
RULE_DIGIT_SEQUENCE=34
RULE_DOWNTO_KEYWORD=24
RULE_DO_KEYWORD=19
RULE_ELSE_KEYWORD=27
RULE_END_KEYWORD=6
RULE_FOR_KEYWORD=22
RULE_GOTO_KEYWORD=31
RULE_ID=38
RULE_IDENTIFIER=4
RULE_IF_KEYWORD=25
RULE_INT=39
RULE_INTEGER_NUMBER=7
RULE_LABEL_KEYWORD=32
RULE_LETTER=37
RULE_LETTER_EXTENDED=36
RULE_ML_COMMENT=40
RULE_MULTIPLICATION_OPERATOR=11
RULE_NIL_KEYWORD=13
RULE_NOT_KEYWORD=14
RULE_OF_KEYWORD=29
RULE_OR_KEYWORD=10
RULE_REAL_NUMBER=15
RULE_RELATIONAL_OPERATOR=8
RULE_REPEAT_KEYWORD=20
RULE_SIGNED_INTEGER_NUMBER=16
RULE_SIGNED_REAL_NUMBER=17
RULE_SL_COMMENT=41
RULE_STRING=12
RULE_THEN_KEYWORD=26
RULE_TO_KEYWORD=23
RULE_UNSIGNED_DIGIT_SEQUENCE=33
RULE_UNTIL_KEYWORD=21
RULE_WHILE_KEYWORD=18
RULE_WITH_KEYWORD=30
RULE_WS=42
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
