'('=7
')'=8
','=9
'.'=10
'..'=5
':'=11
':='=6
';'=12
'='=13
'['=14
']'=15
'^'=16
'program'=4
RULE_ADDITION_OPERATOR=22
RULE_ANY_OTHER=70
RULE_ARRAY_KEYWORD=48
RULE_BEGIN_KEYWORD=25
RULE_CASE_KEYWORD=42
RULE_CONST_KEYWORD=45
RULE_DIGIT=60
RULE_DIGIT_SEQUENCE=59
RULE_DOWNTO_KEYWORD=38
RULE_DO_KEYWORD=33
RULE_ELSE_KEYWORD=41
RULE_END_KEYWORD=26
RULE_FALSE_KEYWORD=57
RULE_FILE_KEYWORD=51
RULE_FORWARD_KEYWORD=54
RULE_FOR_KEYWORD=36
RULE_FUNCTION_KEYWORD=55
RULE_GOTO_KEYWORD=31
RULE_ID=64
RULE_IDENTIFIER=62
RULE_IF_KEYWORD=39
RULE_INT=65
RULE_INTEGER_NUMBER=17
RULE_LABEL_KEYWORD=27
RULE_LETTER=63
RULE_LETTER_EXTENDED=61
RULE_ML_COMMENT=67
RULE_MULTIPLICATION_OPERATOR=23
RULE_NIL_KEYWORD=28
RULE_NOT_KEYWORD=29
RULE_NUMERIC_SUBRANGE=21
RULE_OF_KEYWORD=43
RULE_OR_KEYWORD=30
RULE_PACKED_KEYWORD=47
RULE_PROCEDURE_KEYWORD=53
RULE_REAL_NUMBER=18
RULE_RECORD_KEYWORD=49
RULE_RELATIONAL_OPERATOR=24
RULE_REPEAT_KEYWORD=34
RULE_SET_KEYWORD=50
RULE_SIGNED_INTEGER_NUMBER=19
RULE_SIGNED_REAL_NUMBER=20
RULE_SL_COMMENT=68
RULE_STRING=66
RULE_THEN_KEYWORD=40
RULE_TO_KEYWORD=37
RULE_TRUE_KEYWORD=56
RULE_TYPE_KEYWORD=46
RULE_UNSIGNED_DIGIT_SEQUENCE=58
RULE_UNTIL_KEYWORD=35
RULE_VAR_KEYWORD=52
RULE_WHILE_KEYWORD=32
RULE_WITH_KEYWORD=44
RULE_WS=69
