'('=29
')'=30
'+'=35
','=32
'-'=36
'.'=27
':'=33
':='=34
';'=31
'['=37
']'=38
'program'=28
RULE_ADDITION_OPERATOR=9
RULE_ANY_OTHER=26
RULE_BEGIN_KEYWORD=5
RULE_DIGIT=18
RULE_DIGIT_SEQUENCE=16
RULE_END_KEYWORD=6
RULE_ID=21
RULE_IDENTIFIER=4
RULE_INT=22
RULE_INTEGER_NUMBER=7
RULE_LABEL_KEYWORD=15
RULE_LETTER=20
RULE_LETTER_EXTENDED=19
RULE_ML_COMMENT=23
RULE_MULTIPLICATION_OPERATOR=10
RULE_NIL_KEYWORD=12
RULE_NOT_KEYWORD=13
RULE_REAL_NUMBER=14
RULE_RELATIONAL_OPERATOR=8
RULE_SL_COMMENT=24
RULE_STRING=11
RULE_UNSIGNED_DIGIT_SEQUENCE=17
RULE_WS=25
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
