'('=40
')'=41
','=43
'.'=38
':'=44
':='=45
';'=42
'['=46
']'=47
'program'=39
RULE_ADDITION_OPERATOR=9
RULE_ANY_OTHER=37
RULE_BEGIN_KEYWORD=5
RULE_DIGIT=29
RULE_DIGIT_SEQUENCE=28
RULE_DOWNTO_KEYWORD=24
RULE_DO_KEYWORD=19
RULE_END_KEYWORD=6
RULE_FOR_KEYWORD=22
RULE_GOTO_KEYWORD=25
RULE_ID=32
RULE_IDENTIFIER=4
RULE_INT=33
RULE_INTEGER_NUMBER=7
RULE_LABEL_KEYWORD=26
RULE_LETTER=31
RULE_LETTER_EXTENDED=30
RULE_ML_COMMENT=34
RULE_MULTIPLICATION_OPERATOR=11
RULE_NIL_KEYWORD=13
RULE_NOT_KEYWORD=14
RULE_OR_KEYWORD=10
RULE_REAL_NUMBER=15
RULE_RELATIONAL_OPERATOR=8
RULE_REPEAT_KEYWORD=20
RULE_SIGNED_INTEGER_NUMBER=16
RULE_SIGNED_REAL_NUMBER=17
RULE_SL_COMMENT=35
RULE_STRING=12
RULE_TO_KEYWORD=23
RULE_UNSIGNED_DIGIT_SEQUENCE=27
RULE_UNTIL_KEYWORD=21
RULE_WHILE_KEYWORD=18
RULE_WS=36
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
