'('=33
')'=34
','=36
'.'=31
':'=37
':='=38
';'=35
'['=39
']'=40
'program'=32
RULE_ADDITION_OPERATOR=9
RULE_ANY_OTHER=30
RULE_BEGIN_KEYWORD=5
RULE_DIGIT=22
RULE_DIGIT_SEQUENCE=21
RULE_END_KEYWORD=6
RULE_GOTO_KEYWORD=18
RULE_ID=25
RULE_IDENTIFIER=4
RULE_INT=26
RULE_INTEGER_NUMBER=7
RULE_LABEL_KEYWORD=19
RULE_LETTER=24
RULE_LETTER_EXTENDED=23
RULE_ML_COMMENT=27
RULE_MULTIPLICATION_OPERATOR=11
RULE_NIL_KEYWORD=13
RULE_NOT_KEYWORD=14
RULE_OR_KEYWORD=10
RULE_REAL_NUMBER=15
RULE_RELATIONAL_OPERATOR=8
RULE_SIGNED_INTEGER_NUMBER=16
RULE_SIGNED_REAL_NUMBER=17
RULE_SL_COMMENT=28
RULE_STRING=12
RULE_UNSIGNED_DIGIT_SEQUENCE=20
RULE_WS=29
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
