'('=44
')'=45
','=46
'.'=47
'..'=36
':'=48
':='=37
';'=49
'='=50
'['=51
']'=52
'^'=53
'and'=27
'array'=12
'begin'=13
'case'=19
'const'=14
'div'=28
'do'=38
'downto'=8
'else'=20
'end'=29
'false'=15
'file'=21
'for'=30
'forward'=6
'function'=5
'goto'=22
'if'=39
'in'=40
'label'=16
'mod'=31
'nil'=32
'not'=33
'of'=41
'or'=42
'packed'=9
'procedure'=4
'program'=7
'record'=10
'repeat'=11
'set'=34
'then'=23
'to'=43
'true'=24
'type'=25
'until'=17
'var'=35
'while'=18
'with'=26
RULE_ADDITION_OPERATOR=59
RULE_ANY_OTHER=71
RULE_DIGIT=64
RULE_DIGIT_SEQUENCE=63
RULE_ID=66
RULE_INT=67
RULE_INTEGER_NUMBER=54
RULE_ML_COMMENT=65
RULE_MULTIPLICATION_OPERATOR=60
RULE_NUMERIC_SUBRANGE=58
RULE_REAL_NUMBER=55
RULE_RELATIONAL_OPERATOR=61
RULE_SIGNED_INTEGER_NUMBER=56
RULE_SIGNED_REAL_NUMBER=57
RULE_SL_COMMENT=69
RULE_STRING=68
RULE_UNSIGNED_DIGIT_SEQUENCE=62
RULE_WS=70
