'('=54
')'=55
','=57
'.'=52
'..'=63
':'=58
':='=59
';'=56
'='=62
'['=60
']'=61
'program'=53
RULE_ADDITION_OPERATOR=10
RULE_ANY_OTHER=51
RULE_ARRAY_KEYWORD=37
RULE_BEGIN_KEYWORD=5
RULE_CASE_KEYWORD=28
RULE_CONST_KEYWORD=33
RULE_DIGIT=43
RULE_DIGIT_SEQUENCE=42
RULE_DOWNTO_KEYWORD=24
RULE_DO_KEYWORD=19
RULE_ELSE_KEYWORD=27
RULE_END_KEYWORD=6
RULE_FILE_KEYWORD=40
RULE_FOR_KEYWORD=22
RULE_GOTO_KEYWORD=31
RULE_ID=46
RULE_IDENTIFIER=4
RULE_IF_KEYWORD=25
RULE_INT=47
RULE_INTEGER_NUMBER=8
RULE_LABEL_KEYWORD=32
RULE_LETTER=45
RULE_LETTER_EXTENDED=44
RULE_ML_COMMENT=48
RULE_MULTIPLICATION_OPERATOR=12
RULE_NIL_KEYWORD=14
RULE_NOT_KEYWORD=15
RULE_NUMERIC_SUBRANGE=35
RULE_OF_KEYWORD=29
RULE_OR_KEYWORD=11
RULE_PACKED_KEYWORD=36
RULE_REAL_NUMBER=16
RULE_RECORD_KEYWORD=38
RULE_RELATIONAL_OPERATOR=9
RULE_REPEAT_KEYWORD=20
RULE_SET_KEYWORD=39
RULE_SIGNED_INTEGER_NUMBER=7
RULE_SIGNED_REAL_NUMBER=17
RULE_SL_COMMENT=49
RULE_STRING=13
RULE_THEN_KEYWORD=26
RULE_TO_KEYWORD=23
RULE_TYPE_KEYWORD=34
RULE_UNSIGNED_DIGIT_SEQUENCE=41
RULE_UNTIL_KEYWORD=21
RULE_WHILE_KEYWORD=18
RULE_WITH_KEYWORD=30
RULE_WS=50
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
