'('=60
')'=61
','=63
'.'=58
'..'=69
':'=64
':='=65
';'=62
'='=68
'['=66
']'=67
'^'=70
'program'=59
RULE_ADDITION_OPERATOR=10
RULE_ANY_OTHER=57
RULE_ARRAY_KEYWORD=39
RULE_BEGIN_KEYWORD=5
RULE_CASE_KEYWORD=30
RULE_CONST_KEYWORD=35
RULE_DIGIT=49
RULE_DIGIT_SEQUENCE=48
RULE_DOWNTO_KEYWORD=26
RULE_DO_KEYWORD=21
RULE_ELSE_KEYWORD=29
RULE_END_KEYWORD=6
RULE_FALSE_KEYWORD=16
RULE_FILE_KEYWORD=42
RULE_FORWARD_KEYWORD=44
RULE_FOR_KEYWORD=24
RULE_FUNCTION_KEYWORD=46
RULE_GOTO_KEYWORD=33
RULE_ID=52
RULE_IDENTIFIER=4
RULE_IF_KEYWORD=27
RULE_INT=53
RULE_INTEGER_NUMBER=8
RULE_LABEL_KEYWORD=34
RULE_LETTER=51
RULE_LETTER_EXTENDED=50
RULE_ML_COMMENT=54
RULE_MULTIPLICATION_OPERATOR=12
RULE_NIL_KEYWORD=14
RULE_NOT_KEYWORD=17
RULE_NUMERIC_SUBRANGE=37
RULE_OF_KEYWORD=31
RULE_OR_KEYWORD=11
RULE_PACKED_KEYWORD=38
RULE_PROCEDURE_KEYWORD=45
RULE_REAL_NUMBER=18
RULE_RECORD_KEYWORD=40
RULE_RELATIONAL_OPERATOR=9
RULE_REPEAT_KEYWORD=22
RULE_SET_KEYWORD=41
RULE_SIGNED_INTEGER_NUMBER=7
RULE_SIGNED_REAL_NUMBER=19
RULE_SL_COMMENT=55
RULE_STRING=13
RULE_THEN_KEYWORD=28
RULE_TO_KEYWORD=25
RULE_TRUE_KEYWORD=15
RULE_TYPE_KEYWORD=36
RULE_UNSIGNED_DIGIT_SEQUENCE=47
RULE_UNTIL_KEYWORD=23
RULE_VAR_KEYWORD=43
RULE_WHILE_KEYWORD=20
RULE_WITH_KEYWORD=32
RULE_WS=56
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
