'('=33
')'=34
','=35
'.'=30
':'=36
':='=37
';'=32
'['=38
']'=39
'goto'=40
'program'=31
RULE_ADDITION_OPERATOR=6
RULE_ANY_OTHER=29
RULE_BEGIN_KEYWORD=13
RULE_DIGIT=21
RULE_DIGIT_SEQUENCE=20
RULE_END_KEYWORD=14
RULE_ID=24
RULE_IDENTIFIER=5
RULE_INT=25
RULE_INTEGER_NUMBER=4
RULE_LABEL_KEYWORD=18
RULE_LETTER=23
RULE_LETTER_EXTENDED=22
RULE_ML_COMMENT=26
RULE_MULTIPLICATION_OPERATOR=16
RULE_NIL_KEYWORD=9
RULE_NOT_KEYWORD=17
RULE_OR_KEYWORD=7
RULE_REAL_NUMBER=10
RULE_RELATIONAL_OPERATOR=15
RULE_SIGNED_INTEGER_NUMBER=11
RULE_SIGNED_REAL_NUMBER=12
RULE_SL_COMMENT=27
RULE_STRING=8
RULE_UNSIGNED_DIGIT_SEQUENCE=19
RULE_WS=28
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
