'('=39
')'=40
'*'=31
'+'=28
','=41
'-'=29
'.'=36
'/'=32
':'=44
':='=45
';'=38
'<'=23
'<='=24
'<>'=22
'='=21
'>'=25
'>='=26
'and'=35
'begin'=42
'div'=33
'end'=43
'in'=27
'label'=46
'mod'=34
'or'=30
'program'=37
RULE_ANY_OTHER=20
RULE_DIGIT=12
RULE_DIGIT_SEQUENCE=8
RULE_ID=14
RULE_IDENTIFIER=5
RULE_INT=15
RULE_INTEGER_NUMBER=4
RULE_LETTER=13
RULE_LETTER_EXTENDED=11
RULE_ML_COMMENT=17
RULE_REAL_NUMBER=6
RULE_SCALE_FACTOR=10
RULE_SIGN=7
RULE_SL_COMMENT=18
RULE_STRING=16
RULE_UNSIGNED_DIGIT_SEQUENCE=9
RULE_WS=19
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
