And=27
Array=12
Begin=13
Case=19
CircumflexAccent=53
Colon=48
ColonEqualsSign=37
Comma=46
Const=14
Div=28
Do=38
Downto=8
Else=20
End=29
EqualsSign=50
False=15
File=21
For=30
Forward=6
FullStop=47
FullStopFullStop=36
Function=5
Goto=22
If=39
In=40
Label=16
LeftParenthesis=44
LeftSquareBracket=51
Mod=31
Nil=32
Not=33
Of=41
Or=42
Packed=9
Procedure=4
Program=7
RULE_ADDITION_OPERATOR=59
RULE_ANY_OTHER=71
RULE_DIGIT=64
RULE_DIGIT_SEQUENCE=63
RULE_ID=66
RULE_INT=67
RULE_INTEGER_NUMBER=54
RULE_ML_COMMENT=65
RULE_MULTIPLICATION_OPERATOR=60
RULE_NUMERIC_SUBRANGE=58
RULE_REAL_NUMBER=55
RULE_RELATIONAL_OPERATOR=61
RULE_SIGNED_INTEGER_NUMBER=56
RULE_SIGNED_REAL_NUMBER=57
RULE_SL_COMMENT=69
RULE_STRING=68
RULE_UNSIGNED_DIGIT_SEQUENCE=62
RULE_WS=70
Record=10
Repeat=11
RightParenthesis=45
RightSquareBracket=52
Semicolon=49
Set=34
Then=23
To=43
True=24
Type=25
Until=17
Var=35
While=18
With=26
