/*
* generated by Xtext
*/
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGreetingsAssignment()); }
(rule__Model__GreetingsAssignment)*
{ after(grammarAccess.getModelAccess().getGreetingsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGreeting
entryRuleGreeting 
:
{ before(grammarAccess.getGreetingRule()); }
	 ruleGreeting
{ after(grammarAccess.getGreetingRule()); } 
	 EOF 
;

// Rule Greeting
ruleGreeting
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGreetingAccess().getAlternatives()); }
(rule__Greeting__Alternatives)
{ after(grammarAccess.getGreetingAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulenumber
entryRulenumber 
:
{ before(grammarAccess.getNumberRule()); }
	 rulenumber
{ after(grammarAccess.getNumberRule()); } 
	 EOF 
;

// Rule number
rulenumber
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNumberAccess().getGroup()); }
(rule__Number__Group__0)
{ after(grammarAccess.getNumberAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleREAL_NUMBER
entryRuleREAL_NUMBER 
:
{ before(grammarAccess.getREAL_NUMBERRule()); }
	 ruleREAL_NUMBER
{ after(grammarAccess.getREAL_NUMBERRule()); } 
	 EOF 
;

// Rule REAL_NUMBER
ruleREAL_NUMBER
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getREAL_NUMBERAccess().getAlternatives()); }
(rule__REAL_NUMBER__Alternatives)
{ after(grammarAccess.getREAL_NUMBERAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUNSIGNED_DIGIT_SEQUENCE
entryRuleUNSIGNED_DIGIT_SEQUENCE 
:
{ before(grammarAccess.getUNSIGNED_DIGIT_SEQUENCERule()); }
	 ruleUNSIGNED_DIGIT_SEQUENCE
{ after(grammarAccess.getUNSIGNED_DIGIT_SEQUENCERule()); } 
	 EOF 
;

// Rule UNSIGNED_DIGIT_SEQUENCE
ruleUNSIGNED_DIGIT_SEQUENCE
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getUNSIGNED_DIGIT_SEQUENCEAccess().getDIGITTerminalRuleCall()); }
(	RULE_DIGIT)
{ after(grammarAccess.getUNSIGNED_DIGIT_SEQUENCEAccess().getDIGITTerminalRuleCall()); }
)
(
{ before(grammarAccess.getUNSIGNED_DIGIT_SEQUENCEAccess().getDIGITTerminalRuleCall()); }
(	RULE_DIGIT)*
{ after(grammarAccess.getUNSIGNED_DIGIT_SEQUENCEAccess().getDIGITTerminalRuleCall()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDIGIT_SEQUENCE
entryRuleDIGIT_SEQUENCE 
:
{ before(grammarAccess.getDIGIT_SEQUENCERule()); }
	 ruleDIGIT_SEQUENCE
{ after(grammarAccess.getDIGIT_SEQUENCERule()); } 
	 EOF 
;

// Rule DIGIT_SEQUENCE
ruleDIGIT_SEQUENCE
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDIGIT_SEQUENCEAccess().getGroup()); }
(rule__DIGIT_SEQUENCE__Group__0)
{ after(grammarAccess.getDIGIT_SEQUENCEAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Greeting__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGreetingAccess().getGroup_0()); }
(rule__Greeting__Group_0__0)
{ after(grammarAccess.getGreetingAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getGreetingAccess().getNumberParserRuleCall_1()); }
	rulenumber
{ after(grammarAccess.getGreetingAccess().getNumberParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getDigitZeroKeyword_0_0()); }

	'0' 

{ after(grammarAccess.getNumberAccess().getDigitZeroKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitOneKeyword_0_1()); }

	'1' 

{ after(grammarAccess.getNumberAccess().getDigitOneKeyword_0_1()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitTwoKeyword_0_2()); }

	'2' 

{ after(grammarAccess.getNumberAccess().getDigitTwoKeyword_0_2()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitThreeKeyword_0_3()); }

	'3' 

{ after(grammarAccess.getNumberAccess().getDigitThreeKeyword_0_3()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitFourKeyword_0_4()); }

	'4' 

{ after(grammarAccess.getNumberAccess().getDigitFourKeyword_0_4()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitFiveKeyword_0_5()); }

	'5' 

{ after(grammarAccess.getNumberAccess().getDigitFiveKeyword_0_5()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitSixKeyword_0_6()); }

	'6' 

{ after(grammarAccess.getNumberAccess().getDigitSixKeyword_0_6()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitSevenKeyword_0_7()); }

	'7' 

{ after(grammarAccess.getNumberAccess().getDigitSevenKeyword_0_7()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitEightKeyword_0_8()); }

	'8' 

{ after(grammarAccess.getNumberAccess().getDigitEightKeyword_0_8()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitNineKeyword_0_9()); }

	'9' 

{ after(grammarAccess.getNumberAccess().getDigitNineKeyword_0_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getDigitZeroKeyword_2_0()); }

	'0' 

{ after(grammarAccess.getNumberAccess().getDigitZeroKeyword_2_0()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitOneKeyword_2_1()); }

	'1' 

{ after(grammarAccess.getNumberAccess().getDigitOneKeyword_2_1()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitTwoKeyword_2_2()); }

	'2' 

{ after(grammarAccess.getNumberAccess().getDigitTwoKeyword_2_2()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitThreeKeyword_2_3()); }

	'3' 

{ after(grammarAccess.getNumberAccess().getDigitThreeKeyword_2_3()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitFourKeyword_2_4()); }

	'4' 

{ after(grammarAccess.getNumberAccess().getDigitFourKeyword_2_4()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitFiveKeyword_2_5()); }

	'5' 

{ after(grammarAccess.getNumberAccess().getDigitFiveKeyword_2_5()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitSixKeyword_2_6()); }

	'6' 

{ after(grammarAccess.getNumberAccess().getDigitSixKeyword_2_6()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitSevenKeyword_2_7()); }

	'7' 

{ after(grammarAccess.getNumberAccess().getDigitSevenKeyword_2_7()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitEightKeyword_2_8()); }

	'8' 

{ after(grammarAccess.getNumberAccess().getDigitEightKeyword_2_8()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitNineKeyword_2_9()); }

	'9' 

{ after(grammarAccess.getNumberAccess().getDigitNineKeyword_2_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Alternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getEKeyword_3_0_0()); }

	'E' 

{ after(grammarAccess.getNumberAccess().getEKeyword_3_0_0()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getEKeyword_3_0_1()); }

	'e' 

{ after(grammarAccess.getNumberAccess().getEKeyword_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Alternatives_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getDigitZeroKeyword_3_1_0()); }

	'0' 

{ after(grammarAccess.getNumberAccess().getDigitZeroKeyword_3_1_0()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitOneKeyword_3_1_1()); }

	'1' 

{ after(grammarAccess.getNumberAccess().getDigitOneKeyword_3_1_1()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitTwoKeyword_3_1_2()); }

	'2' 

{ after(grammarAccess.getNumberAccess().getDigitTwoKeyword_3_1_2()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitThreeKeyword_3_1_3()); }

	'3' 

{ after(grammarAccess.getNumberAccess().getDigitThreeKeyword_3_1_3()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitFourKeyword_3_1_4()); }

	'4' 

{ after(grammarAccess.getNumberAccess().getDigitFourKeyword_3_1_4()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitFiveKeyword_3_1_5()); }

	'5' 

{ after(grammarAccess.getNumberAccess().getDigitFiveKeyword_3_1_5()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitSixKeyword_3_1_6()); }

	'6' 

{ after(grammarAccess.getNumberAccess().getDigitSixKeyword_3_1_6()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitSevenKeyword_3_1_7()); }

	'7' 

{ after(grammarAccess.getNumberAccess().getDigitSevenKeyword_3_1_7()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitEightKeyword_3_1_8()); }

	'8' 

{ after(grammarAccess.getNumberAccess().getDigitEightKeyword_3_1_8()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getDigitNineKeyword_3_1_9()); }

	'9' 

{ after(grammarAccess.getNumberAccess().getDigitNineKeyword_3_1_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__REAL_NUMBER__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getREAL_NUMBERAccess().getGroup_0()); }
(rule__REAL_NUMBER__Group_0__0)
{ after(grammarAccess.getREAL_NUMBERAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getREAL_NUMBERAccess().getGroup_1()); }
(rule__REAL_NUMBER__Group_1__0)
{ after(grammarAccess.getREAL_NUMBERAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__REAL_NUMBER__Alternatives_0_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getREAL_NUMBERAccess().getEKeyword_0_3_0_0()); }

	'E' 

{ after(grammarAccess.getREAL_NUMBERAccess().getEKeyword_0_3_0_0()); }
)

    |(
{ before(grammarAccess.getREAL_NUMBERAccess().getEKeyword_0_3_0_1()); }

	'e' 

{ after(grammarAccess.getREAL_NUMBERAccess().getEKeyword_0_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__REAL_NUMBER__Alternatives_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getREAL_NUMBERAccess().getEKeyword_1_1_0()); }

	'E' 

{ after(grammarAccess.getREAL_NUMBERAccess().getEKeyword_1_1_0()); }
)

    |(
{ before(grammarAccess.getREAL_NUMBERAccess().getEKeyword_1_1_1()); }

	'e' 

{ after(grammarAccess.getREAL_NUMBERAccess().getEKeyword_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DIGIT_SEQUENCE__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDIGIT_SEQUENCEAccess().getPlusSignKeyword_0_0()); }

	'+' 

{ after(grammarAccess.getDIGIT_SEQUENCEAccess().getPlusSignKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getDIGIT_SEQUENCEAccess().getHyphenMinusKeyword_0_1()); }

	'-' 

{ after(grammarAccess.getDIGIT_SEQUENCEAccess().getHyphenMinusKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Greeting__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Greeting__Group_0__0__Impl
	rule__Greeting__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGreetingAccess().getHelloKeyword_0_0()); }

	'Hello' 

{ after(grammarAccess.getGreetingAccess().getHelloKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Greeting__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Greeting__Group_0__1__Impl
	rule__Greeting__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGreetingAccess().getNameAssignment_0_1()); }
(rule__Greeting__NameAssignment_0_1)
{ after(grammarAccess.getGreetingAccess().getNameAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Greeting__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Greeting__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGreetingAccess().getExclamationMarkKeyword_0_2()); }

	'!' 

{ after(grammarAccess.getGreetingAccess().getExclamationMarkKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Number__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group__0__Impl
	rule__Number__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getNumberAccess().getAlternatives_0()); }
(rule__Number__Alternatives_0)
{ after(grammarAccess.getNumberAccess().getAlternatives_0()); }
)
(
{ before(grammarAccess.getNumberAccess().getAlternatives_0()); }
(rule__Number__Alternatives_0)*
{ after(grammarAccess.getNumberAccess().getAlternatives_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Number__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group__1__Impl
	rule__Number__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getNumberAccess().getFullStopKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Number__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group__2__Impl
	rule__Number__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getNumberAccess().getAlternatives_2()); }
(rule__Number__Alternatives_2)
{ after(grammarAccess.getNumberAccess().getAlternatives_2()); }
)
(
{ before(grammarAccess.getNumberAccess().getAlternatives_2()); }
(rule__Number__Alternatives_2)*
{ after(grammarAccess.getNumberAccess().getAlternatives_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Number__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getGroup_3()); }
(rule__Number__Group_3__0)?
{ after(grammarAccess.getNumberAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Number__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group_3__0__Impl
	rule__Number__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getAlternatives_3_0()); }
(rule__Number__Alternatives_3_0)
{ after(grammarAccess.getNumberAccess().getAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Number__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getNumberAccess().getAlternatives_3_1()); }
(rule__Number__Alternatives_3_1)
{ after(grammarAccess.getNumberAccess().getAlternatives_3_1()); }
)
(
{ before(grammarAccess.getNumberAccess().getAlternatives_3_1()); }
(rule__Number__Alternatives_3_1)*
{ after(grammarAccess.getNumberAccess().getAlternatives_3_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}







rule__REAL_NUMBER__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__REAL_NUMBER__Group_0__0__Impl
	rule__REAL_NUMBER__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL_NUMBER__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getREAL_NUMBERAccess().getUNSIGNED_DIGIT_SEQUENCEParserRuleCall_0_0()); }
	ruleUNSIGNED_DIGIT_SEQUENCE
{ after(grammarAccess.getREAL_NUMBERAccess().getUNSIGNED_DIGIT_SEQUENCEParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__REAL_NUMBER__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__REAL_NUMBER__Group_0__1__Impl
	rule__REAL_NUMBER__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL_NUMBER__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getREAL_NUMBERAccess().getFullStopKeyword_0_1()); }

	'.' 

{ after(grammarAccess.getREAL_NUMBERAccess().getFullStopKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__REAL_NUMBER__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__REAL_NUMBER__Group_0__2__Impl
	rule__REAL_NUMBER__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL_NUMBER__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getREAL_NUMBERAccess().getUNSIGNED_DIGIT_SEQUENCEParserRuleCall_0_2()); }
(	ruleUNSIGNED_DIGIT_SEQUENCE)?
{ after(grammarAccess.getREAL_NUMBERAccess().getUNSIGNED_DIGIT_SEQUENCEParserRuleCall_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__REAL_NUMBER__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__REAL_NUMBER__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL_NUMBER__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getREAL_NUMBERAccess().getGroup_0_3()); }
(rule__REAL_NUMBER__Group_0_3__0)?
{ after(grammarAccess.getREAL_NUMBERAccess().getGroup_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__REAL_NUMBER__Group_0_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__REAL_NUMBER__Group_0_3__0__Impl
	rule__REAL_NUMBER__Group_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL_NUMBER__Group_0_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getREAL_NUMBERAccess().getAlternatives_0_3_0()); }
(rule__REAL_NUMBER__Alternatives_0_3_0)
{ after(grammarAccess.getREAL_NUMBERAccess().getAlternatives_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__REAL_NUMBER__Group_0_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__REAL_NUMBER__Group_0_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL_NUMBER__Group_0_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getREAL_NUMBERAccess().getDIGIT_SEQUENCEParserRuleCall_0_3_1()); }
	ruleDIGIT_SEQUENCE
{ after(grammarAccess.getREAL_NUMBERAccess().getDIGIT_SEQUENCEParserRuleCall_0_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__REAL_NUMBER__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__REAL_NUMBER__Group_1__0__Impl
	rule__REAL_NUMBER__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL_NUMBER__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getREAL_NUMBERAccess().getUNSIGNED_DIGIT_SEQUENCEParserRuleCall_1_0()); }
	ruleUNSIGNED_DIGIT_SEQUENCE
{ after(grammarAccess.getREAL_NUMBERAccess().getUNSIGNED_DIGIT_SEQUENCEParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__REAL_NUMBER__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__REAL_NUMBER__Group_1__1__Impl
	rule__REAL_NUMBER__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL_NUMBER__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getREAL_NUMBERAccess().getAlternatives_1_1()); }
(rule__REAL_NUMBER__Alternatives_1_1)
{ after(grammarAccess.getREAL_NUMBERAccess().getAlternatives_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__REAL_NUMBER__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__REAL_NUMBER__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__REAL_NUMBER__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getREAL_NUMBERAccess().getDIGIT_SEQUENCEParserRuleCall_1_2()); }
	ruleDIGIT_SEQUENCE
{ after(grammarAccess.getREAL_NUMBERAccess().getDIGIT_SEQUENCEParserRuleCall_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DIGIT_SEQUENCE__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DIGIT_SEQUENCE__Group__0__Impl
	rule__DIGIT_SEQUENCE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DIGIT_SEQUENCE__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDIGIT_SEQUENCEAccess().getAlternatives_0()); }
(rule__DIGIT_SEQUENCE__Alternatives_0)?
{ after(grammarAccess.getDIGIT_SEQUENCEAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DIGIT_SEQUENCE__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DIGIT_SEQUENCE__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DIGIT_SEQUENCE__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDIGIT_SEQUENCEAccess().getUNSIGNED_DIGIT_SEQUENCEParserRuleCall_1()); }
	ruleUNSIGNED_DIGIT_SEQUENCE
{ after(grammarAccess.getDIGIT_SEQUENCEAccess().getUNSIGNED_DIGIT_SEQUENCEParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__GreetingsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getGreetingsGreetingParserRuleCall_0()); }
	ruleGreeting{ after(grammarAccess.getModelAccess().getGreetingsGreetingParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Greeting__NameAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGreetingAccess().getNameIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getGreetingAccess().getNameIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_DIGIT : '0'..'9';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


