#
#Fri Jan 23 14:07:29 GFT 2015
org.xtext.example.Pascal.ui=bin
org.xtext.example.Pascal=bin
org.xtext.example.Pascal.tests=bin
org.xtext.example.mydsl=bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl.tests=bin
@ignoredot@=true
