#
#Thu Jan 22 07:36:51 GFT 2015
task-tag-projects-already-scanned=org.xtext.example.mydsl,org.xtext.example.Pascal.tests,org.xtext.example.Pascal.ui,org.xtext.example.mydsl.sdk,org.xtext.example.Pascal.sdk,org.xtext.example.Pascal,org.xtext.example.mydsl.tests,org.xtext.example.mydsl.ui
