'('=48
')'=49
'+'=43
','=50
'-'=44
'.'=45
':'=51
':='=52
';'=47
'['=53
']'=54
'program'=46
RULE_ADDITION_OPERATOR=6
RULE_ANY_OTHER=42
RULE_BEGIN_KEYWORD=15
RULE_CASE_KEYWORD=28
RULE_DIGIT=34
RULE_DIGIT_SEQUENCE=33
RULE_DOWNTO_KEYWORD=14
RULE_DO_KEYWORD=21
RULE_ELSE_KEYWORD=27
RULE_END_KEYWORD=16
RULE_FOR_KEYWORD=24
RULE_GOTO_KEYWORD=30
RULE_ID=37
RULE_IDENTIFIER=5
RULE_IF_KEYWORD=25
RULE_INT=38
RULE_INTEGER_NUMBER=4
RULE_LABEL_KEYWORD=31
RULE_LETTER=36
RULE_LETTER_EXTENDED=35
RULE_ML_COMMENT=39
RULE_MULTIPLICATION_OPERATOR=18
RULE_NIL_KEYWORD=9
RULE_NOT_KEYWORD=19
RULE_OF_KEYWORD=29
RULE_OR_KEYWORD=7
RULE_REAL_NUMBER=10
RULE_RELATIONAL_OPERATOR=17
RULE_REPEAT_KEYWORD=22
RULE_SIGNED_INTEGER_NUMBER=11
RULE_SIGNED_REAL_NUMBER=12
RULE_SL_COMMENT=40
RULE_STRING=8
RULE_THEN_KEYWORD=26
RULE_TO_KEYWORD=13
RULE_UNSIGNED_DIGIT_SEQUENCE=32
RULE_UNTIL_KEYWORD=23
RULE_WHILE_KEYWORD=20
RULE_WS=41
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
