'('=32
')'=33
'+'=27
','=34
'-'=28
'.'=29
':'=35
':='=36
';'=31
'['=37
']'=38
'program'=30
RULE_ADDITION_OPERATOR=12
RULE_ANY_OTHER=26
RULE_BEGIN_KEYWORD=9
RULE_DIGIT=18
RULE_DIGIT_SEQUENCE=16
RULE_END_KEYWORD=10
RULE_ID=21
RULE_IDENTIFIER=5
RULE_INT=22
RULE_INTEGER_NUMBER=4
RULE_LABEL_KEYWORD=15
RULE_LETTER=20
RULE_LETTER_EXTENDED=19
RULE_ML_COMMENT=23
RULE_MULTIPLICATION_OPERATOR=13
RULE_NIL_KEYWORD=7
RULE_NOT_KEYWORD=14
RULE_REAL_NUMBER=8
RULE_RELATIONAL_OPERATOR=11
RULE_SL_COMMENT=24
RULE_STRING=6
RULE_UNSIGNED_DIGIT_SEQUENCE=17
RULE_WS=25
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
