'('=58
')'=59
','=60
'.'=55
'..'=66
':'=61
':='=62
';'=57
'='=65
'['=63
']'=64
'^'=67
'program'=56
RULE_ADDITION_OPERATOR=7
RULE_ANY_OTHER=54
RULE_ARRAY_KEYWORD=38
RULE_BEGIN_KEYWORD=17
RULE_CASE_KEYWORD=30
RULE_CONST_KEYWORD=35
RULE_DIGIT=46
RULE_DIGIT_SEQUENCE=45
RULE_DOWNTO_KEYWORD=14
RULE_DO_KEYWORD=23
RULE_ELSE_KEYWORD=29
RULE_END_KEYWORD=18
RULE_FILE_KEYWORD=41
RULE_FORWARD_KEYWORD=16
RULE_FOR_KEYWORD=26
RULE_GOTO_KEYWORD=33
RULE_ID=49
RULE_IDENTIFIER=4
RULE_IF_KEYWORD=27
RULE_INT=50
RULE_INTEGER_NUMBER=6
RULE_LABEL_KEYWORD=34
RULE_LETTER=48
RULE_LETTER_EXTENDED=47
RULE_ML_COMMENT=51
RULE_MULTIPLICATION_OPERATOR=20
RULE_NIL_KEYWORD=10
RULE_NOT_KEYWORD=21
RULE_NUMERIC_SUBRANGE=15
RULE_OF_KEYWORD=31
RULE_OR_KEYWORD=8
RULE_PACKED_KEYWORD=37
RULE_PROCEDURE_KEYWORD=43
RULE_REAL_NUMBER=11
RULE_RECORD_KEYWORD=39
RULE_RELATIONAL_OPERATOR=19
RULE_REPEAT_KEYWORD=24
RULE_SET_KEYWORD=40
RULE_SIGNED_INTEGER_NUMBER=5
RULE_SIGNED_REAL_NUMBER=12
RULE_SL_COMMENT=52
RULE_STRING=9
RULE_THEN_KEYWORD=28
RULE_TO_KEYWORD=13
RULE_TYPE_KEYWORD=36
RULE_UNSIGNED_DIGIT_SEQUENCE=44
RULE_UNTIL_KEYWORD=25
RULE_VAR_KEYWORD=42
RULE_WHILE_KEYWORD=22
RULE_WITH_KEYWORD=32
RULE_WS=53
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
