/*
* generated by Xtext
*/
grammar InternalPascal;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.pascal.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.pascal.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.pascal.services.PascalGrammarAccess;

}

@parser::members {
 
 	private PascalGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(PascalGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRulepascal
entryRulepascal 
:
{ before(grammarAccess.getPascalRule()); }
	 rulepascal
{ after(grammarAccess.getPascalRule()); } 
	 EOF 
;

// Rule pascal
rulepascal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPascalAccess().getProgramAssignment()); }
(rule__Pascal__ProgramAssignment)
{ after(grammarAccess.getPascalAccess().getProgramAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleprogram
entryRuleprogram 
:
{ before(grammarAccess.getProgramRule()); }
	 ruleprogram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule program
ruleprogram
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProgramAccess().getGroup()); }
(rule__Program__Group__0)
{ after(grammarAccess.getProgramAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleprogram_heading_block
entryRuleprogram_heading_block 
:
{ before(grammarAccess.getProgram_heading_blockRule()); }
	 ruleprogram_heading_block
{ after(grammarAccess.getProgram_heading_blockRule()); } 
	 EOF 
;

// Rule program_heading_block
ruleprogram_heading_block
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProgram_heading_blockAccess().getGroup()); }
(rule__Program_heading_block__Group__0)
{ after(grammarAccess.getProgram_heading_blockAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleidentifier_list
entryRuleidentifier_list 
:
{ before(grammarAccess.getIdentifier_listRule()); }
	 ruleidentifier_list
{ after(grammarAccess.getIdentifier_listRule()); } 
	 EOF 
;

// Rule identifier_list
ruleidentifier_list
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIdentifier_listAccess().getGroup()); }
(rule__Identifier_list__Group__0)?
{ after(grammarAccess.getIdentifier_listAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleblock
entryRuleblock 
:
{ before(grammarAccess.getBlockRule()); }
	 ruleblock
{ after(grammarAccess.getBlockRule()); } 
	 EOF 
;

// Rule block
ruleblock
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBlockAccess().getGroup()); }
(rule__Block__Group__0)
{ after(grammarAccess.getBlockAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulestatement_part
entryRulestatement_part 
:
{ before(grammarAccess.getStatement_partRule()); }
	 rulestatement_part
{ after(grammarAccess.getStatement_partRule()); } 
	 EOF 
;

// Rule statement_part
rulestatement_part
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatement_partAccess().getGroup()); }
(rule__Statement_part__Group__0)
{ after(grammarAccess.getStatement_partAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulestatement_sequence
entryRulestatement_sequence 
:
{ before(grammarAccess.getStatement_sequenceRule()); }
	 rulestatement_sequence
{ after(grammarAccess.getStatement_sequenceRule()); } 
	 EOF 
;

// Rule statement_sequence
rulestatement_sequence
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatement_sequenceAccess().getGroup()); }
(rule__Statement_sequence__Group__0)
{ after(grammarAccess.getStatement_sequenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulestatement
entryRulestatement 
:
{ before(grammarAccess.getStatementRule()); }
	 rulestatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule statement
rulestatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatementAccess().getGroup()); }
(rule__Statement__Group__0)
{ after(grammarAccess.getStatementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulelabel
entryRulelabel 
:
{ before(grammarAccess.getLabelRule()); }
	 rulelabel
{ after(grammarAccess.getLabelRule()); } 
	 EOF 
;

// Rule label
rulelabel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLabelAccess().getINTEGER_NUMBERTerminalRuleCall()); }
	RULE_INTEGER_NUMBER
{ after(grammarAccess.getLabelAccess().getINTEGER_NUMBERTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulesimple_statement
entryRulesimple_statement 
:
{ before(grammarAccess.getSimple_statementRule()); }
	 rulesimple_statement
{ after(grammarAccess.getSimple_statementRule()); } 
	 EOF 
;

// Rule simple_statement
rulesimple_statement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSimple_statementAccess().getAssignment_statementParserRuleCall()); }
(	ruleassignment_statement)?
{ after(grammarAccess.getSimple_statementAccess().getAssignment_statementParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleassignment_statement
entryRuleassignment_statement 
:
{ before(grammarAccess.getAssignment_statementRule()); }
	 ruleassignment_statement
{ after(grammarAccess.getAssignment_statementRule()); } 
	 EOF 
;

// Rule assignment_statement
ruleassignment_statement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssignment_statementAccess().getGroup()); }
(rule__Assignment_statement__Group__0)
{ after(grammarAccess.getAssignment_statementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulevariable
entryRulevariable 
:
{ before(grammarAccess.getVariableRule()); }
	 rulevariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule variable
rulevariable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVariableAccess().getEntire_variableParserRuleCall()); }
	ruleentire_variable
{ after(grammarAccess.getVariableAccess().getEntire_variableParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleentire_variable
entryRuleentire_variable 
:
{ before(grammarAccess.getEntire_variableRule()); }
	 ruleentire_variable
{ after(grammarAccess.getEntire_variableRule()); } 
	 EOF 
;

// Rule entire_variable
ruleentire_variable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntire_variableAccess().getVariable_identifierParserRuleCall()); }
	rulevariable_identifier
{ after(grammarAccess.getEntire_variableAccess().getVariable_identifierParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulevariable_identifier
entryRulevariable_identifier 
:
{ before(grammarAccess.getVariable_identifierRule()); }
	 rulevariable_identifier
{ after(grammarAccess.getVariable_identifierRule()); } 
	 EOF 
;

// Rule variable_identifier
rulevariable_identifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVariable_identifierAccess().getIDENTIFIERTerminalRuleCall()); }
	RULE_IDENTIFIER
{ after(grammarAccess.getVariable_identifierAccess().getIDENTIFIERTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleexpression
entryRuleexpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleexpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule expression
ruleexpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getGroup()); }
(rule__Expression__Group__0)
{ after(grammarAccess.getExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulerelation_operator
entryRulerelation_operator 
:
{ before(grammarAccess.getRelation_operatorRule()); }
	 rulerelation_operator
{ after(grammarAccess.getRelation_operatorRule()); } 
	 EOF 
;

// Rule relation_operator
rulerelation_operator
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRelation_operatorAccess().getAlternatives()); }
(rule__Relation_operator__Alternatives)
{ after(grammarAccess.getRelation_operatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulesimple_expression
entryRulesimple_expression 
:
{ before(grammarAccess.getSimple_expressionRule()); }
	 rulesimple_expression
{ after(grammarAccess.getSimple_expressionRule()); } 
	 EOF 
;

// Rule simple_expression
rulesimple_expression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSimple_expressionAccess().getGroup()); }
(rule__Simple_expression__Group__0)
{ after(grammarAccess.getSimple_expressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleaddition_operator
entryRuleaddition_operator 
:
{ before(grammarAccess.getAddition_operatorRule()); }
	 ruleaddition_operator
{ after(grammarAccess.getAddition_operatorRule()); } 
	 EOF 
;

// Rule addition_operator
ruleaddition_operator
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAddition_operatorAccess().getAlternatives()); }
(rule__Addition_operator__Alternatives)
{ after(grammarAccess.getAddition_operatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleterm
entryRuleterm 
:
{ before(grammarAccess.getTermRule()); }
	 ruleterm
{ after(grammarAccess.getTermRule()); } 
	 EOF 
;

// Rule term
ruleterm
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTermAccess().getGroup()); }
(rule__Term__Group__0)
{ after(grammarAccess.getTermAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulemultiplication_operator
entryRulemultiplication_operator 
:
{ before(grammarAccess.getMultiplication_operatorRule()); }
	 rulemultiplication_operator
{ after(grammarAccess.getMultiplication_operatorRule()); } 
	 EOF 
;

// Rule multiplication_operator
rulemultiplication_operator
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiplication_operatorAccess().getAlternatives()); }
(rule__Multiplication_operator__Alternatives)
{ after(grammarAccess.getMultiplication_operatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulefactor
entryRulefactor 
:
{ before(grammarAccess.getFactorRule()); }
	 rulefactor
{ after(grammarAccess.getFactorRule()); } 
	 EOF 
;

// Rule factor
rulefactor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFactorAccess().getAlternatives()); }
(rule__Factor__Alternatives)
{ after(grammarAccess.getFactorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulenumber
entryRulenumber 
:
{ before(grammarAccess.getNumberRule()); }
	 rulenumber
{ after(grammarAccess.getNumberRule()); } 
	 EOF 
;

// Rule number
rulenumber
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNumberAccess().getAlternatives()); }
(rule__Number__Alternatives)
{ after(grammarAccess.getNumberAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuledeclaration_part
entryRuledeclaration_part 
:
{ before(grammarAccess.getDeclaration_partRule()); }
	 ruledeclaration_part
{ after(grammarAccess.getDeclaration_partRule()); } 
	 EOF 
;

// Rule declaration_part
ruledeclaration_part
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDeclaration_partAccess().getLabel_declaration_partParserRuleCall()); }
(	rulelabel_declaration_part)?
{ after(grammarAccess.getDeclaration_partAccess().getLabel_declaration_partParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulelabel_declaration_part
entryRulelabel_declaration_part 
:
{ before(grammarAccess.getLabel_declaration_partRule()); }
	 rulelabel_declaration_part
{ after(grammarAccess.getLabel_declaration_partRule()); } 
	 EOF 
;

// Rule label_declaration_part
rulelabel_declaration_part
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLabel_declaration_partAccess().getGroup()); }
(rule__Label_declaration_part__Group__0)
{ after(grammarAccess.getLabel_declaration_partAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Relation_operator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelation_operatorAccess().getEqualsSignKeyword_0()); }

	'=' 

{ after(grammarAccess.getRelation_operatorAccess().getEqualsSignKeyword_0()); }
)

    |(
{ before(grammarAccess.getRelation_operatorAccess().getLessThanSignGreaterThanSignKeyword_1()); }

	'<>' 

{ after(grammarAccess.getRelation_operatorAccess().getLessThanSignGreaterThanSignKeyword_1()); }
)

    |(
{ before(grammarAccess.getRelation_operatorAccess().getLessThanSignKeyword_2()); }

	'<' 

{ after(grammarAccess.getRelation_operatorAccess().getLessThanSignKeyword_2()); }
)

    |(
{ before(grammarAccess.getRelation_operatorAccess().getLessThanSignEqualsSignKeyword_3()); }

	'<=' 

{ after(grammarAccess.getRelation_operatorAccess().getLessThanSignEqualsSignKeyword_3()); }
)

    |(
{ before(grammarAccess.getRelation_operatorAccess().getGreaterThanSignKeyword_4()); }

	'>' 

{ after(grammarAccess.getRelation_operatorAccess().getGreaterThanSignKeyword_4()); }
)

    |(
{ before(grammarAccess.getRelation_operatorAccess().getGreaterThanSignEqualsSignKeyword_5()); }

	'>=' 

{ after(grammarAccess.getRelation_operatorAccess().getGreaterThanSignEqualsSignKeyword_5()); }
)

    |(
{ before(grammarAccess.getRelation_operatorAccess().getInKeyword_6()); }

	'in' 

{ after(grammarAccess.getRelation_operatorAccess().getInKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Addition_operator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddition_operatorAccess().getPlusSignKeyword_0()); }

	'+' 

{ after(grammarAccess.getAddition_operatorAccess().getPlusSignKeyword_0()); }
)

    |(
{ before(grammarAccess.getAddition_operatorAccess().getHyphenMinusKeyword_1()); }

	'-' 

{ after(grammarAccess.getAddition_operatorAccess().getHyphenMinusKeyword_1()); }
)

    |(
{ before(grammarAccess.getAddition_operatorAccess().getOrKeyword_2()); }

	'or' 

{ after(grammarAccess.getAddition_operatorAccess().getOrKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication_operator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplication_operatorAccess().getAsteriskKeyword_0()); }

	'*' 

{ after(grammarAccess.getMultiplication_operatorAccess().getAsteriskKeyword_0()); }
)

    |(
{ before(grammarAccess.getMultiplication_operatorAccess().getSolidusKeyword_1()); }

	'/' 

{ after(grammarAccess.getMultiplication_operatorAccess().getSolidusKeyword_1()); }
)

    |(
{ before(grammarAccess.getMultiplication_operatorAccess().getDivKeyword_2()); }

	'div' 

{ after(grammarAccess.getMultiplication_operatorAccess().getDivKeyword_2()); }
)

    |(
{ before(grammarAccess.getMultiplication_operatorAccess().getModKeyword_3()); }

	'mod' 

{ after(grammarAccess.getMultiplication_operatorAccess().getModKeyword_3()); }
)

    |(
{ before(grammarAccess.getMultiplication_operatorAccess().getAndKeyword_4()); }

	'and' 

{ after(grammarAccess.getMultiplication_operatorAccess().getAndKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFactorAccess().getVariableParserRuleCall_0()); }
	rulevariable
{ after(grammarAccess.getFactorAccess().getVariableParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getFactorAccess().getNumberParserRuleCall_1()); }
	rulenumber
{ after(grammarAccess.getFactorAccess().getNumberParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getINTEGER_NUMBERTerminalRuleCall_0()); }
	RULE_INTEGER_NUMBER
{ after(grammarAccess.getNumberAccess().getINTEGER_NUMBERTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getREAL_NUMBERTerminalRuleCall_1()); }
	RULE_REAL_NUMBER
{ after(grammarAccess.getNumberAccess().getREAL_NUMBERTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Program__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group__0__Impl
	rule__Program__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getProgram_heading_blockParserRuleCall_0()); }
	ruleprogram_heading_block
{ after(grammarAccess.getProgramAccess().getProgram_heading_blockParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group__1__Impl
	rule__Program__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getBlockParserRuleCall_1()); }
	ruleblock
{ after(grammarAccess.getProgramAccess().getBlockParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgramAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getProgramAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Program_heading_block__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program_heading_block__Group__0__Impl
	rule__Program_heading_block__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program_heading_block__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgram_heading_blockAccess().getProgramKeyword_0()); }

	'program' 

{ after(grammarAccess.getProgram_heading_blockAccess().getProgramKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program_heading_block__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program_heading_block__Group__1__Impl
	rule__Program_heading_block__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Program_heading_block__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgram_heading_blockAccess().getIDENTIFIERTerminalRuleCall_1()); }
	RULE_IDENTIFIER
{ after(grammarAccess.getProgram_heading_blockAccess().getIDENTIFIERTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program_heading_block__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program_heading_block__Group__2__Impl
	rule__Program_heading_block__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Program_heading_block__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgram_heading_blockAccess().getGroup_2()); }
(rule__Program_heading_block__Group_2__0)?
{ after(grammarAccess.getProgram_heading_blockAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program_heading_block__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program_heading_block__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program_heading_block__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgram_heading_blockAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getProgram_heading_blockAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Program_heading_block__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program_heading_block__Group_2__0__Impl
	rule__Program_heading_block__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Program_heading_block__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgram_heading_blockAccess().getLeftParenthesisKeyword_2_0()); }

	'(' 

{ after(grammarAccess.getProgram_heading_blockAccess().getLeftParenthesisKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program_heading_block__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program_heading_block__Group_2__1__Impl
	rule__Program_heading_block__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Program_heading_block__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgram_heading_blockAccess().getIdentifier_listParserRuleCall_2_1()); }
	ruleidentifier_list
{ after(grammarAccess.getProgram_heading_blockAccess().getIdentifier_listParserRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Program_heading_block__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Program_heading_block__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Program_heading_block__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProgram_heading_blockAccess().getRightParenthesisKeyword_2_2()); }

	')' 

{ after(grammarAccess.getProgram_heading_blockAccess().getRightParenthesisKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Identifier_list__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Identifier_list__Group__0__Impl
	rule__Identifier_list__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier_list__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifier_listAccess().getIDENTIFIERTerminalRuleCall_0()); }
	RULE_IDENTIFIER
{ after(grammarAccess.getIdentifier_listAccess().getIDENTIFIERTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Identifier_list__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Identifier_list__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier_list__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifier_listAccess().getGroup_1()); }
(rule__Identifier_list__Group_1__0)*
{ after(grammarAccess.getIdentifier_listAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Identifier_list__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Identifier_list__Group_1__0__Impl
	rule__Identifier_list__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier_list__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifier_listAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getIdentifier_listAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Identifier_list__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Identifier_list__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier_list__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifier_listAccess().getIDENTIFIERTerminalRuleCall_1_1()); }
	RULE_IDENTIFIER
{ after(grammarAccess.getIdentifier_listAccess().getIDENTIFIERTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Block__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Block__Group__0__Impl
	rule__Block__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockAccess().getDeclaration_partParserRuleCall_0()); }
	ruledeclaration_part
{ after(grammarAccess.getBlockAccess().getDeclaration_partParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Block__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Block__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBlockAccess().getStatement_partParserRuleCall_1()); }
	rulestatement_part
{ after(grammarAccess.getBlockAccess().getStatement_partParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statement_part__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement_part__Group__0__Impl
	rule__Statement_part__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement_part__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatement_partAccess().getBeginKeyword_0()); }

	'begin' 

{ after(grammarAccess.getStatement_partAccess().getBeginKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement_part__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement_part__Group__1__Impl
	rule__Statement_part__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement_part__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatement_partAccess().getStatement_sequenceParserRuleCall_1()); }
	rulestatement_sequence
{ after(grammarAccess.getStatement_partAccess().getStatement_sequenceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement_part__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement_part__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement_part__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatement_partAccess().getEndKeyword_2()); }

	'end' 

{ after(grammarAccess.getStatement_partAccess().getEndKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Statement_sequence__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement_sequence__Group__0__Impl
	rule__Statement_sequence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement_sequence__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatement_sequenceAccess().getStatementParserRuleCall_0()); }
	rulestatement
{ after(grammarAccess.getStatement_sequenceAccess().getStatementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement_sequence__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement_sequence__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement_sequence__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatement_sequenceAccess().getGroup_1()); }
(rule__Statement_sequence__Group_1__0)*
{ after(grammarAccess.getStatement_sequenceAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statement_sequence__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement_sequence__Group_1__0__Impl
	rule__Statement_sequence__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement_sequence__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatement_sequenceAccess().getSemicolonKeyword_1_0()); }

	';' 

{ after(grammarAccess.getStatement_sequenceAccess().getSemicolonKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement_sequence__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement_sequence__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement_sequence__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatement_sequenceAccess().getStatementParserRuleCall_1_1()); }
	rulestatement
{ after(grammarAccess.getStatement_sequenceAccess().getStatementParserRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group__0__Impl
	rule__Statement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getGroup_0()); }
(rule__Statement__Group_0__0)?
{ after(grammarAccess.getStatementAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getSimple_statementParserRuleCall_1()); }
	rulesimple_statement
{ after(grammarAccess.getStatementAccess().getSimple_statementParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statement__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_0__0__Impl
	rule__Statement__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getLabelParserRuleCall_0_0()); }
	rulelabel
{ after(grammarAccess.getStatementAccess().getLabelParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statement__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statement__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getColonKeyword_0_1()); }

	':' 

{ after(grammarAccess.getStatementAccess().getColonKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Assignment_statement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Assignment_statement__Group__0__Impl
	rule__Assignment_statement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment_statement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignment_statementAccess().getVariableParserRuleCall_0()); }
	rulevariable
{ after(grammarAccess.getAssignment_statementAccess().getVariableParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Assignment_statement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Assignment_statement__Group__1__Impl
	rule__Assignment_statement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment_statement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignment_statementAccess().getColonEqualsSignKeyword_1()); }

	':=' 

{ after(grammarAccess.getAssignment_statementAccess().getColonEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Assignment_statement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Assignment_statement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment_statement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignment_statementAccess().getExpressionParserRuleCall_2()); }
	ruleexpression
{ after(grammarAccess.getAssignment_statementAccess().getExpressionParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Expression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__0__Impl
	rule__Expression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getSimple_expressionParserRuleCall_0()); }
	rulesimple_expression
{ after(grammarAccess.getExpressionAccess().getSimple_expressionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getGroup_1()); }
(rule__Expression__Group_1__0)?
{ after(grammarAccess.getExpressionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Expression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group_1__0__Impl
	rule__Expression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getRelation_operatorParserRuleCall_1_0()); }
	rulerelation_operator
{ after(grammarAccess.getExpressionAccess().getRelation_operatorParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Expression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getSimple_expressionParserRuleCall_1_1()); }
	rulesimple_expression
{ after(grammarAccess.getExpressionAccess().getSimple_expressionParserRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Simple_expression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Simple_expression__Group__0__Impl
	rule__Simple_expression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple_expression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimple_expressionAccess().getSIGNTerminalRuleCall_0()); }
(	RULE_SIGN)?
{ after(grammarAccess.getSimple_expressionAccess().getSIGNTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Simple_expression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Simple_expression__Group__1__Impl
	rule__Simple_expression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple_expression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimple_expressionAccess().getTermParserRuleCall_1()); }
	ruleterm
{ after(grammarAccess.getSimple_expressionAccess().getTermParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Simple_expression__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Simple_expression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple_expression__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimple_expressionAccess().getGroup_2()); }
(rule__Simple_expression__Group_2__0)*
{ after(grammarAccess.getSimple_expressionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Simple_expression__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Simple_expression__Group_2__0__Impl
	rule__Simple_expression__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple_expression__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimple_expressionAccess().getAddition_operatorParserRuleCall_2_0()); }
	ruleaddition_operator
{ after(grammarAccess.getSimple_expressionAccess().getAddition_operatorParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Simple_expression__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Simple_expression__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple_expression__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimple_expressionAccess().getTermParserRuleCall_2_1()); }
	ruleterm
{ after(grammarAccess.getSimple_expressionAccess().getTermParserRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Term__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Term__Group__0__Impl
	rule__Term__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTermAccess().getFactorParserRuleCall_0()); }
	rulefactor
{ after(grammarAccess.getTermAccess().getFactorParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Term__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Term__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTermAccess().getGroup_1()); }
(rule__Term__Group_1__0)*
{ after(grammarAccess.getTermAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Term__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Term__Group_1__0__Impl
	rule__Term__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTermAccess().getMultiplication_operatorParserRuleCall_1_0()); }
	rulemultiplication_operator
{ after(grammarAccess.getTermAccess().getMultiplication_operatorParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Term__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Term__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTermAccess().getFactorParserRuleCall_1_1()); }
	rulefactor
{ after(grammarAccess.getTermAccess().getFactorParserRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Label_declaration_part__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Label_declaration_part__Group__0__Impl
	rule__Label_declaration_part__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Label_declaration_part__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabel_declaration_partAccess().getLabelKeyword_0()); }

	'label' 

{ after(grammarAccess.getLabel_declaration_partAccess().getLabelKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Label_declaration_part__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Label_declaration_part__Group__1__Impl
	rule__Label_declaration_part__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Label_declaration_part__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabel_declaration_partAccess().getLabelParserRuleCall_1()); }
	rulelabel
{ after(grammarAccess.getLabel_declaration_partAccess().getLabelParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Label_declaration_part__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Label_declaration_part__Group__2__Impl
	rule__Label_declaration_part__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Label_declaration_part__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabel_declaration_partAccess().getGroup_2()); }
(rule__Label_declaration_part__Group_2__0)*
{ after(grammarAccess.getLabel_declaration_partAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Label_declaration_part__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Label_declaration_part__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Label_declaration_part__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabel_declaration_partAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getLabel_declaration_partAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Label_declaration_part__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Label_declaration_part__Group_2__0__Impl
	rule__Label_declaration_part__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Label_declaration_part__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabel_declaration_partAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getLabel_declaration_partAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Label_declaration_part__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Label_declaration_part__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Label_declaration_part__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabel_declaration_partAccess().getLabelParserRuleCall_2_1()); }
	rulelabel
{ after(grammarAccess.getLabel_declaration_partAccess().getLabelParserRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Pascal__ProgramAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPascalAccess().getProgramProgramParserRuleCall_0()); }
	ruleprogram{ after(grammarAccess.getPascalAccess().getProgramProgramParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_INTEGER_NUMBER : RULE_DIGIT_SEQUENCE;

RULE_REAL_NUMBER : (RULE_DIGIT_SEQUENCE '.' RULE_UNSIGNED_DIGIT_SEQUENCE? RULE_SCALE_FACTOR?|RULE_DIGIT_SEQUENCE RULE_SCALE_FACTOR);

RULE_IDENTIFIER : RULE_LETTER_EXTENDED (RULE_LETTER_EXTENDED|RULE_DIGIT)*;

RULE_SCALE_FACTOR : ('E'|'e') RULE_DIGIT_SEQUENCE;

RULE_DIGIT_SEQUENCE : RULE_SIGN? RULE_UNSIGNED_DIGIT_SEQUENCE;

RULE_UNSIGNED_DIGIT_SEQUENCE : RULE_DIGIT RULE_DIGIT*;

RULE_DIGIT : '0'..'9';

RULE_LETTER : ('A'..'Z'|'a'..'z');

RULE_LETTER_EXTENDED : (RULE_LETTER|'_');

RULE_SIGN : ('+'|'-');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


