'('=34
')'=35
','=36
'.'=31
':'=37
':='=38
';'=33
'['=39
']'=40
'program'=32
RULE_ADDITION_OPERATOR=6
RULE_ANY_OTHER=30
RULE_BEGIN_KEYWORD=13
RULE_DIGIT=22
RULE_DIGIT_SEQUENCE=21
RULE_END_KEYWORD=14
RULE_GOTO_KEYWORD=18
RULE_ID=25
RULE_IDENTIFIER=5
RULE_INT=26
RULE_INTEGER_NUMBER=4
RULE_LABEL_KEYWORD=19
RULE_LETTER=24
RULE_LETTER_EXTENDED=23
RULE_ML_COMMENT=27
RULE_MULTIPLICATION_OPERATOR=16
RULE_NIL_KEYWORD=9
RULE_NOT_KEYWORD=17
RULE_OR_KEYWORD=7
RULE_REAL_NUMBER=10
RULE_RELATIONAL_OPERATOR=15
RULE_SIGNED_INTEGER_NUMBER=11
RULE_SIGNED_REAL_NUMBER=12
RULE_SL_COMMENT=28
RULE_STRING=8
RULE_UNSIGNED_DIGIT_SEQUENCE=20
RULE_WS=29
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
