<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.Pascal/src-gen" editDirectory="/org.xtext.example.Pascal.edit/src"
    editorDirectory="/org.xtext.example.Pascal.editor/src" modelPluginID="org.xtext.example.Pascal"
    forceOverwrite="true" modelName="Pascal" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.Pascal.edit"
    editorPluginID="org.xtext.example.Pascal.editor" runtimeVersion="2.10">
  <genPackages prefix="Pascal" basePackage="org.xtext.example.pascal" disposableProviderFactory="true"
      fileExtensions="pas" ecorePackage="Pascal.ecore#/">
    <genClasses ecoreClass="Pascal.ecore#//pascal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//pascal/program"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
