<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.Pascal/src-gen" editDirectory="/org.xtext.example.Pascal.edit/src"
    editorDirectory="/org.xtext.example.Pascal.editor/src" modelPluginID="org.xtext.example.Pascal"
    forceOverwrite="true" modelName="Pascal" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.Pascal.edit"
    editorPluginID="org.xtext.example.Pascal.editor" runtimeVersion="2.10">
  <genPackages prefix="Pascal" basePackage="org.xtext.example.pascal" disposableProviderFactory="true"
      fileExtensions="pas" ecorePackage="Pascal.ecore#/">
    <genClasses ecoreClass="Pascal.ecore#//pascal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//pascal/program"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//program/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//program/block"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//program_heading_block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//program_heading_block/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//program_heading_block/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//identifier_list">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//identifier_list/names"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/statement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//statement_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement_part/sequence"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//statement_sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement_sequence/statements"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//label/number"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simple_statement"/>
    <genClasses ecoreClass="Pascal.ecore#//assignment_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//assignment_statement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//assignment_statement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable/variable"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//var_">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//var_/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//var_/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//var_/name"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//expression_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//expression_list/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//expression/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//expression/operator"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simple_expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//simple_expression/opterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_expression/terms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//simple_expression/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_expression/numbers"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//term/factors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//term/operators"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//factor"/>
    <genClasses ecoreClass="Pascal.ecore#//number">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//number/number"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unsigned_number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//unsigned_number/number"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//signed_number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//signed_number/number"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//set">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//set/brackets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//set/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//function_designator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//function_designator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//function_designator/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//structured_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structured_statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//compound_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//compound_statement/sequence"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//repetitive_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//repetitive_statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//while_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//while_statement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//while_statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//repeat_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//repeat_statement/sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//repeat_statement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//for_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//for_statement/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//for_statement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//for_statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//conditional_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//conditional_statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//if_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//if_statement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//if_statement/ifStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//if_statement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//case_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//case_statement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//case_statement/cases"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//case_limb">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//case_limb/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//case_limb/statement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//case_label_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//case_label_list/constants"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/opterator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/boolLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/nil"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//with_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//with_statement/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//with_statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//goto_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//goto_statement/label"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//declaration_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//declaration_part/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//declaration_part/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//declaration_part/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//declaration_part/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//declaration_part/procedure"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//label_declaration_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//label_declaration_part/labels"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constant_definition_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant_definition_part/consts"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constant_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant_definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant_definition/const"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//type_definition_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//type_definition_part/types"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//type_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//type_definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//type_definition/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//type/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simple_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_type/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//simple_type/name"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//subrange_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//subrange_type/initialConst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//subrange_type/finalConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//subrange_type/subrange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//subrange_type/const"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//enumerated_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//enumerated_type/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//structured_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//structured_type/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unpacked_structured_type"/>
    <genClasses ecoreClass="Pascal.ecore#//array_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//array_type/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//array_type/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//dynamic_array_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//dynamic_array_type/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//index_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//index_type/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//record_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//record_type/recordKeyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//record_type/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//record_type/endKeyword"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//field_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//field_list/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//field_list/variants"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//fixed_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//fixed_part/sections"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//record_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//record_section/identifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//record_section/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variant_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variant_part/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//variant_part/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variant_part/variants"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//tag_field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//tag_field/name"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variant/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variant/fields"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//set_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//set_type/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//file_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//file_type/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//pointer_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//pointer_type/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variable_declaration_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable_declaration_part/sections"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//procedure_and_function_declaration_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedure_and_function_declaration_part/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//procedure_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedure_declaration/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedure_declaration/block"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//procedure_heading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//procedure_heading/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//procedure_heading/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//formal_parameter_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//formal_parameter_list/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//formal_parameter_section"/>
    <genClasses ecoreClass="Pascal.ecore#//value_parameter_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//value_parameter_section/identifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//value_parameter_section/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//parameter_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//parameter_type/name"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//conformant_array_schema"/>
    <genClasses ecoreClass="Pascal.ecore#//packed_conformant_array_schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//packed_conformant_array_schema/bound"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//bound_specification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//bound_specification/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//bound_specification/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//bound_specification/name"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unpacked_conformant_array_schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unpacked_conformant_array_schema/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unpacked_conformant_array_schema/array"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variable_parameter_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable_parameter_section/identifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable_parameter_section/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//function_heading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//function_heading/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//function_heading/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//function_heading/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//function_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//function_declaration/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//function_declaration/block"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
